# TKS.DocuTrack

./: README.md  TKS.DocuTrack.sln
TKS.DocuTrack.Data/: AppDbContext.cs  ApplicationDbContextFactory.cs  DbContextFactory.cs  GlobalUsings.cs  TKS.DocuTrack.Data.csproj
TKS.DocuTrack.Data/Migrations/: 20240613051656_InitialCreate.Designer.cs  20240613051656_InitialCreate.cs  AppDbContextModelSnapshot.cs
TKS.DocuTrack.Entities/: BaseEntity.cs  GlobalUsings.cs  Letter.cs  TKS.DocuTrack.Entities.csproj  User.cs  UserExtended.cs
TKS.DocuTrack.Interfaces/: TKS.DocuTrack.Interfaces.csproj
TKS.DocuTrack.Services/: TKS.DocuTrack.Services.csproj
TKS.DocuTrack.Shared/: TKS.DocuTrack.Shared.csproj
TKS.DocuTrack.Web/: Dockerfile  GlobalUsings.cs  Program.cs  TKS.DocuTrack.Web.csproj  appsettings.json
TKS.DocuTrack.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TKS.DocuTrack.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TKS.DocuTrack.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TKS.DocuTrack.Web/Data/: ApplicationDbContext.cs
TKS.DocuTrack.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TKS.DocuTrack.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TKS.DocuTrack.Web/Pages/Shared/: _Layout.cshtml
TKS.DocuTrack.Web/Properties/: launchSettings.json
