<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TKS.DocuTrack.Web-d9499ece-ec54-4e8c-aab8-4ee29c36aa94</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKS.DocuTrack.Data\TKS.DocuTrack.Data.csproj" />
    <ProjectReference Include="..\TKS.DocuTrack.Entities\TKS.DocuTrack.Entities.csproj" />
    <ProjectReference Include="..\TKS.DocuTrack.Interfaces\TKS.DocuTrack.Interfaces.csproj" />
    <ProjectReference Include="..\TKS.DocuTrack.Services\TKS.DocuTrack.Services.csproj" />
    <ProjectReference Include="..\TKS.DocuTrack.Shared\TKS.DocuTrack.Shared.csproj" />
  </ItemGroup>

</Project>
